templates/logged/products/index.haml
.container
  .row
    .col-lg-12
      %ul.nav.nav-tabs
        %li.active
          %a{"data-toggle" => "tab", href: "#markers"}
            %i.fa.fa-map-marker
            Markers
        %li
          %a{"data-toggle" => "tab", href: "#categories"}
            %i.fa.fa-archive
            Categories
        %li
          %a{"data-toggle" => "tab", href: "#metas"}
            %i.fa.fa-asterisk
            Metas
      / Tab panes
      .tab-content
        #markers.tab-pane.active ...
        #categories.tab-pane ...
        #metas.tab-pane ...

templates/logged/products/index.html
<div class="container">
<div class="row">
<div class="col-lg-12">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#markers">
<i class="fa fa-map-marker"></i>
Markers
</a>
</li>
<li>
<a data-toggle="tab" href="#categories">
<i class="fa fa-archive"></i>
Categories
</a>
</li>
<li>
<a data-toggle="tab" href="#metas">
<i class="fa fa-asterisk"></i>
Metas
</a>
</li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
<div class="tab-pane active" id="markers">...</div>
<div class="tab-pane" id="categories">...</div>
<div class="tab-pane" id="metas">...</div>
</div>
</div>
</div>
</div>
